{
  "manifest_version": 2,
  "name": "ChatGPT Copy Button",
  "version": "1.0",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "permissions": [
    "clipboardWrite"
  ]
}
